{
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "agents-specialized-domains@buildwithclaude": true,
    "documentation-generation@claude-code-workflows": true,
    "agents-design-experience@buildwithclaude": true
  }
}
